{
  "name": "tw-api",
  "version": "1.0.0",
  "description": "A simple RESTful CRUD API using Node.js, Hapi, MongoDB and JWT",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ext js --watch ./ --ignore node_modules server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "boom": "^4.0.0",
    "hapi": "^15.0.3",
    "hoek": "^4.1.0",
    "joi": "^9.0.4",
    "jwt-simple": "^0.5.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
