{
  "name": "tw-api",
  "version": "1.0.0",
  "description": "Learning REST API with Hapi and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
